{
  "name": "cordova-plugin-tdi",
  "version": "0.5.0",
  "description": "Cordova plugin wrapper for TDI SDK",
  "cordova": {
    "id": "cordova-plugin-tdi",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Thales DIS",
  "license": "ISC"
}
