<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.thalesgroup.dis.idv</groupId>
  <artifactId>idv_doc_sdk</artifactId>
  <versioning>
    <release>4.1.1</release>
    <versions>
      <version>4.0.1</version>
      <version>4.1.1</version>
    </versions>
    <lastUpdated>20201116153121</lastUpdated>
  </versioning>
</metadata>
